BoxProject/View/BoxPage.xaml

<Page
    x:Class="BoxProject.View.BoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.75*" ></ColumnDefinition>
            <ColumnDefinition Width ="1*" ></ColumnDefinition>
            <ColumnDefinition Width ="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="16" ></ListView>
        <StackPanel Grid.Row ="0" Grid.Column ="1" Grid.RowSpan="6"  ></StackPanel>
        <StackPanel Grid.Row ="0" Grid.Column ="2" Grid.RowSpan ="6" >
        <TextBlock ></TextBlock>
        <TextBlock ></TextBlock>
        <TextBlock ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row ="6" Grid.Column ="1" Grid.RowSpan="5" ></StackPanel>
        <StackPanel Grid.Row ="6" Grid.Column ="2" Grid.RowSpan="5" ></StackPanel>
        <StackPanel Grid.Row ="11" Grid.Column ="1" Grid.RowSpan="5" ></StackPanel>
        <StackPanel Grid.Row ="11" Grid.Column ="2" Grid.RowSpan="5" ></StackPanel>

    </Grid>
</Page>
