BoxProject/View/BoxPage.xaml

<Page
    x:Class="BoxProject.View.BoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Image Grid.Row="3" Grid.RowSpan="4" />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="500"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="4"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="6"  />
        <Button Grid.Column="2" Grid.RowSpan="2" Grid.Row="4" Height="95" Width="500" />
        <Image Grid.Row="9" Grid.RowSpan="4"/>
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="8"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="10"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="12"  />
        <Button Grid.Column="2" Grid.RowSpan="2" Grid.Row="10" Height="95" Width="500" />
        <Image Grid.Row="15" Grid.RowSpan="4"/>
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="14"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="16"  />
        <TextBox Grid.Column="1"  Grid.RowSpan="2" Grid.Row="18"  />
        <Button Grid.Column="2" Grid.RowSpan="2" Grid.Row="16" Height="95" Width="500" />




        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
